[platformio]
name = HayBox
default_envs = pico
extra_configs = config/*/env.ini
src_dir = ./

[env]
build_type = release
custom_firmware_version = 3.0.0
lib_ldf_mode = chain+
build_flags =
	-I src/
	-I include/
	-D 'DEVICE_NAME="${PIOENV}"'
	-D 'FIRMWARE_NAME="${platformio.name}"'
	-D 'FIRMWARE_VERSION="${this.custom_firmware_version}"'
build_src_filter =
	+<src/>
custom_nanopb_protos = 
	+<.pio/libdeps/${PIOENV}/HayBox-proto/config.proto>
custom_nanopb_options =
	--error-on-unmatched
lib_deps =
	nanopb/Nanopb@^0.4.8
	https://github.com/JonnyHaystack/HayBox-proto#994f2cb

[avr_base]
platform = atmelavr
framework = arduino
build_unflags =
	-std=gnu++11
build_flags =
	${env.build_flags}
	-std=gnu++17
	-Os
	-fdata-sections
	-ffunction-sections
	-fno-sized-deallocation
	-flto
	-fshort-enums
	-Wl,--gc-sections
	-Wno-unused-variable
	-I HAL/avr/include
	-D PB_BUFFER_ONLY
	-D PB_WITHOUT_64BIT
	-D PB_NO_ERRMSG
	-D PB_CONVERT_DOUBLE_FLOAT
build_src_filter =
	${env.build_src_filter}
	+<HAL/avr/src>
custom_nanopb_options = 
	${env.custom_nanopb_options}
	--options-file ../../../../HAL/avr/proto/config.options
lib_deps =
	${env.lib_deps}
	nicohood/Nintendo@^1.4.0
	Wire
	https://github.com/JonnyHaystack/arduino-nunchuk/archive/refs/tags/v1.0.1.zip

[avr_nousb]
extends = avr_base
build_flags =
	${avr_base.build_flags}
	-I HAL/avr/avr_nousb/include
build_src_filter =
	${avr_base.build_src_filter}
	+<HAL/avr/avr_nousb/src>

[avr_usb]
extends = avr_base
build_flags =
	${avr_base.build_flags}
	-I HAL/avr/avr_usb/include
build_src_filter =
	${avr_base.build_src_filter}
	+<HAL/avr/avr_usb/src>
lib_deps =
	${avr_base.lib_deps}
	https://github.com/JonnyHaystack/ArduinoJoystickLibrary/archive/refs/tags/v0.0.1.zip
	https://github.com/JonnyHaystack/ArduinoKeyboard/archive/refs/tags/1.0.5.zip

[arduino_pico_base]
platform = https://github.com/maxgerhardt/platform-raspberrypi
framework = arduino
board = pico
extra_scripts = pre:builder_scripts/arduino_pico.py
debug_tool = cmsis-dap
; upload_protocol = cmsis-dap
monitor_speed = 115200
board_build.core = earlephilhower
board_build.f_cpu = 130000000L
board_build.filesystem_size = 0.5m
build_unflags = -Os
build_flags =
	${env.build_flags}
    -O3
	-D USE_TINYUSB
	-D CFG_TUSB_CONFIG_FILE=\"tusb_config_pico.h\"
	-D NDEBUG
	-D FASTLED_RP2040_CLOCKLESS_M0_FALLBACK=0
	-Wall
	-Wstack-usage=1024
	-Wno-unused-variable
	-I HAL/pico/include
build_src_filter =
	${env.build_src_filter}
	+<HAL/pico/src>
platform_packages =
   framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.6.3
lib_archive = no
lib_deps =
	${env.lib_deps}
    https://github.com/JonnyHaystack/joybus-pio/archive/refs/tags/v1.2.3.zip
    https://github.com/JonnyHaystack/nes-pio#73417ba
	https://github.com/JonnyHaystack/arduino-nunchuk/archive/refs/tags/v1.0.1.zip
	https://github.com/JonnyHaystack/Adafruit_TinyUSB_XInput#4b5617b
	https://github.com/FastLED/FastLED#6daa782
	https://github.com/JonnyHaystack/nanopb-arduino/archive/refs/tags/v1.1.1.zip
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library@^1.11.9
	eric-wieser/PacketIO@^0.3.0
	bakercp/CRC32@^2.0.0
    robtillaart/PCF8575@^0.2.2
	TUCompositeHID
