[platformio]
default_envs = pico
extra_configs = config/*/env.ini
src_dir = ./

[env]
build_type = release
lib_ldf_mode = chain+
build_flags =
	-I src/
	-I include/
build_src_filter =
	+<src/>

[avr_base]
platform = atmelavr
framework = arduino
build_unflags =
	-std=gnu++11
build_flags =
	-std=gnu++17
	-Os
	-fdata-sections
	-ffunction-sections
	-fno-sized-deallocation
	-Wl,--gc-sections
	-I HAL/avr/include
build_src_filter =
	${env.build_src_filter}
	+<HAL/avr/src>
lib_deps =
	${env.lib_deps}
	nicohood/Nintendo@^1.4.0
	Wire
	https://github.com/JonnyHaystack/arduino-nunchuk/archive/refs/tags/v1.0.1.zip

[avr_nousb]
extends = avr_base
build_flags =
	${avr_base.build_flags}
	-I HAL/avr/avr_nousb/include
build_src_filter =
	${avr_base.build_src_filter}
	+<HAL/avr/avr_nousb/src>

[avr_usb]
extends = avr_base
build_flags =
	${avr_base.build_flags}
	-I HAL/avr/avr_usb/include
build_src_filter =
	${avr_base.build_src_filter}
	+<HAL/avr/avr_usb/src>
lib_deps =
	${avr_base.lib_deps}
	mheironimus/Joystick@^2.1.1
	https://github.com/JonnyHaystack/ArduinoKeyboard/archive/refs/tags/1.0.5.zip

[arduino_pico_base]
platform = https://github.com/maxgerhardt/platform-raspberrypi
framework = arduino
board = pico
extra_scripts = pre:builder_scripts/arduino_pico.py
debug_tool = picoprobe
board_build.core = earlephilhower
board_build.f_cpu = 130000000L
build_unflags = -Os
build_flags =
	${env.build_flags}
	-D USE_TINYUSB
	-D CFG_TUSB_CONFIG_FILE=\"tusb_config_pico.h\"
	-D NDEBUG
    -O3
	-I HAL/pico/include
build_src_filter =
	${env.build_src_filter}
	+<HAL/pico/src>
lib_archive = no
lib_deps =
	${env.lib_deps}
    https://github.com/JonnyHaystack/joybus-pio/archive/refs/tags/v1.2.3.zip
	https://github.com/JonnyHaystack/arduino-nunchuk/archive/refs/tags/v1.0.1.zip
	https://github.com/JonnyHaystack/Adafruit_TinyUSB_XInput
	TUCompositeHID
